== ruff check ==
All checks passed!
All checks passed!

== ty check ==
All checks passed!

== pytest ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: cov-7.0.0
collected 214 items

tests/test_app_case_meta.py .....                                        [  2%]
tests/test_app_helpers.py ..........                                     [  7%]
tests/test_app_paths.py .                                                [  7%]
tests/test_app_state_helpers.py .......                                  [ 10%]
tests/test_autoformat_value.py ..                                        [ 11%]
tests/test_blockmesh.py ..                                               [ 12%]
tests/test_boundary_field_checks.py .                                    [ 13%]
tests/test_boundary_matrix.py ....                                       [ 14%]
tests/test_boundary_matrix_helpers.py ..                                 [ 15%]
tests/test_case_header_version.py ...                                    [ 17%]
tests/test_case_helpers.py ..                                            [ 18%]
tests/test_checkmesh_summary.py ...                                      [ 19%]
tests/test_choose_validator.py .....                                     [ 21%]
tests/test_cli_flags.py .                                                [ 22%]
tests/test_commands_handle.py ....                                       [ 24%]
tests/test_config.py ....                                                [ 26%]
tests/test_core_commands.py ......                                       [ 28%]
tests/test_core_events_messages.py ..                                    [ 29%]
tests/test_core_imports.py .                                             [ 30%]
tests/test_dict_compare.py .                                             [ 30%]
tests/test_entry_browser_editor.py .                                     [ 31%]
tests/test_entry_browser_helpers.py ..                                   [ 32%]
tests/test_entry_editor.py ...                                           [ 33%]
tests/test_entry_io_log.py .                                             [ 34%]
tests/test_entry_meta_foamlib.py .                                       [ 34%]
tests/test_field_summary.py .                                            [ 35%]
tests/test_foamlib_adapter.py .....                                      [ 37%]
tests/test_foamlib_logs.py ..                                            [ 38%]
tests/test_foamlib_parametric.py .                                       [ 38%]
tests/test_foamlib_runner.py ...                                         [ 40%]
tests/test_high_speed.py ..                                              [ 41%]
tests/test_inputs.py ..                                                  [ 42%]
tests/test_layering_imports.py ..                                        [ 42%]
tests/test_layout.py ...                                                 [ 44%]
tests/test_menu_commands.py .                                            [ 44%]
tests/test_menu_display.py ..                                            [ 45%]
tests/test_menu_navigation.py ....                                       [ 47%]
tests/test_mesh_header.py .                                              [ 48%]
tests/test_mesh_info.py .                                                [ 48%]
tests/test_openfoam_discovery.py .                                       [ 49%]
tests/test_openfoam_env_detection.py ...                                 [ 50%]
tests/test_openfoam_env_more.py ......                                   [ 53%]
tests/test_openfoam_helpers.py ...                                       [ 54%]
tests/test_openfoam_wrapper_no_env.py ..............                     [ 61%]
tests/test_optional_integration_foamdictionary.py s                      [ 61%]
tests/test_parametric_presets.py ..                                      [ 62%]
tests/test_pipeline_runner.py ..                                         [ 63%]
tests/test_postprocessing_browser.py ...                                 [ 64%]
tests/test_probes_viewer.py ...                                          [ 66%]
tests/test_sampling_options.py .                                         [ 66%]
tests/test_smoke_cli.py ...                                              [ 68%]
tests/test_subprocess_utils.py ....                                      [ 70%]
tests/test_suspicious_lines.py ......                                    [ 72%]
tests/test_tasks.py ..                                                   [ 73%]
tests/test_templates.py ...                                              [ 75%]
tests/test_times.py ..                                                   [ 76%]
tests/test_tool_output.py ..                                             [ 77%]
tests/test_tools_cleaning.py ....                                        [ 78%]
tests/test_tools_helpers.py .......                                      [ 82%]
tests/test_tools_menu.py ........                                        [ 85%]
tests/test_tools_screens_extra.py ..                                     [ 86%]
tests/test_tools_workflows.py ...........                                [ 92%]
tests/test_ui_adapter_router.py ..                                       [ 92%]
tests/test_validation.py .....                                           [ 95%]
tests/test_versioning.py .....                                           [ 97%]
tests/test_viewer.py ..                                                  [ 98%]
tests/test_viewer_exit_keys.py ..                                        [ 99%]
tests/test_yplus.py .                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
ofti/__init__.py                         0      0   100%
ofti/app/__init__.py                     0      0   100%
ofti/app/app.py                       1094    776    29%   136-139, 142-145, 151-153, 162-164, 168-170, 174-176, 180-182, 186-188, 208-212, 273, 278-291, 300-347, 351-363, 381, 388, 393, 395, 397-398, 410-411, 416-446, 452-470, 481-557, 561-600, 606-614, 619-630, 650-655, 666-671, 683-754, 760, 763-764, 766, 773, 776, 780, 793-811, 831, 836, 843-848, 873-900, 904-963, 980-983, 996-1046, 1077, 1086, 1092, 1098, 1100, 1126, 1128, 1130, 1134, 1140-1145, 1175-1192, 1196-1225, 1229-1271, 1275-1331, 1337-1381, 1385-1397, 1404-1423, 1427-1447, 1451-1481, 1485-1488, 1492-1501, 1510-1552, 1561-1611, 1625-1705, 1716-1725, 1752-1753
ofti/app/cli.py                         19      1    95%   56
ofti/app/commands.py                   104     19    82%   61, 64-71, 73, 98-99, 104-105, 115-116, 124-127, 140-142
ofti/app/helpers.py                    194    114    41%   13-18, 22-28, 41, 44-47, 75-76, 89-90, 96, 98-99, 101-102, 104-105, 107-108, 110-114, 116-119, 125-139, 143-202, 211, 213
ofti/app/state.py                       47      2    96%   48, 55
ofti/core/__init__.py                    8      0   100%
ofti/core/blockmesh.py                  85     57    33%   12, 15-16, 24, 36-42, 46-62, 66-81, 85-96, 100-106
ofti/core/boundary.py                  147     67    54%   38-39, 67-70, 76, 81, 83, 85-86, 100, 104-110, 122-160, 164-165, 169, 173-177, 181-182, 186-188
ofti/core/case.py                      152     59    61%   15-25, 29-30, 44, 57, 63, 67-74, 78-80, 87-95, 104-105, 127, 134, 153-154, 157-164, 175-176, 178, 187-188, 192-195
ofti/core/case_headers.py               78      8    90%   18-20, 33, 77, 80-81, 98
ofti/core/checkmesh.py                  68     13    81%   7-20, 155, 160, 183
ofti/core/commands.py                   94      2    98%   70, 138
ofti/core/dict_compare.py               46      9    80%   27-30, 32-35, 39-43, 61-62
ofti/core/domain.py                     11      1    91%   19
ofti/core/entries.py                    11      0   100%
ofti/core/entry_io.py                   52     11    79%   10, 25-26, 38, 43, 46, 53, 56-57, 68-69
ofti/core/entry_meta.py                183     72    61%   30-32, 36-37, 59-70, 85-104, 118-133, 170, 172, 179-182, 187, 190-191, 210-225, 236, 239-240, 244, 265, 267, 274, 286, 295
ofti/core/events.py                     10      0   100%
ofti/core/high_speed.py                 13      0   100%
ofti/core/mesh_info.py                  47      7    85%   28, 31-33, 44, 56-57
ofti/core/messages.py                   12      0   100%
ofti/core/syntax.py                     84      5    94%   16, 51, 59, 61, 65
ofti/core/templates.py                  38     13    66%   8-15, 21, 35-37, 46, 50-51, 60
ofti/core/times.py                      36      6    83%   12, 15-16, 33-35
ofti/core/tool_output.py                17      0   100%
ofti/core/validation.py                 44      0   100%
ofti/core/versioning.py                 60     10    83%   32, 38, 44, 51, 57-59, 83-85
ofti/foam/__init__.py                    0      0   100%
ofti/foam/config.py                    142     19    87%   58, 67, 73, 76, 93, 113-114, 136, 140, 144, 147, 150, 177, 185, 189, 193, 196, 199-200
ofti/foam/exceptions.py                  2      0   100%
ofti/foam/openfoam.py                  363     82    77%   30, 34, 51-53, 59-60, 71-73, 76, 108-109, 140-143, 156-159, 199-200, 208, 217, 238, 241, 251, 254, 263, 273-275, 294, 302-305, 329, 336-337, 349, 355-358, 390-392, 415, 417-418, 426-427, 431, 464-466, 468, 471, 490-499, 507, 516, 519, 522, 525-526, 528, 530, 537, 548, 551, 553, 555
ofti/foam/openfoam_env.py               67      7    90%   39-40, 55, 58-59, 78, 97
ofti/foam/subprocess_utils.py           18      1    94%   30
ofti/foam/tasks.py                      56      6    89%   37, 47-51
ofti/foamlib_adapter.py                117     20    83%   9, 27-28, 38, 52, 63, 72, 80, 87, 89, 91, 93, 104, 108-109, 121, 128, 140, 143, 146
ofti/foamlib_logs.py                    76     19    75%   33-34, 44-45, 54-55, 64-65, 86, 98-107
ofti/foamlib_parametric.py              37      5    86%   14, 43, 47, 51, 55
ofti/foamlib_runner.py                  19      4    79%   23-27
ofti/tools/__init__.py                   9      0   100%
ofti/tools/helpers.py                    3      0   100%
ofti/tools/pipeline.py                 218    150    31%   22-23, 26-28, 30-31, 36-112, 129-132, 140-141, 144, 154-155, 162, 173, 179-192, 196-208, 212-219, 225-257, 264-265
ofti/tools/runner.py                   178     36    80%   35, 40, 73-76, 80-84, 89, 107, 112, 115-116, 118-119, 208, 255-259, 263-267, 278-280, 309-311, 326
ofti/tools/screens.py                 1593   1062    33%   80, 113-115, 163-274, 281-292, 296-315, 322-359, 366-416, 421, 425-426, 433, 436-438, 445, 458, 464-510, 514-537, 541-568, 572-617, 621-636, 656, 669-677, 686-698, 714-715, 719, 723-724, 730-731, 737-738, 741-742, 779, 783, 790-791, 794-795, 798-799, 813, 820-821, 826, 830, 837, 839-841, 850-851, 853, 860, 863-864, 868, 872-873, 888, 891, 901, 904-905, 909, 928-929, 937-984, 1003, 1015-1017, 1030-1031, 1035, 1042-1085, 1101-1117, 1133-1153, 1168-1183, 1190-1213, 1221-1224, 1254-1255, 1259-1261, 1265-1266, 1270-1271, 1280-1314, 1318-1339, 1348-1359, 1368-1430, 1434-1439, 1463-1464, 1488, 1494, 1501-1502, 1517-1518, 1522-1528, 1532-1543, 1547-1569, 1573-1595, 1599, 1603-1615, 1621-1637, 1642-1684, 1691-1713, 1720-1739, 1743-1758, 1783-1786, 1794, 1808, 1812, 1824, 1838, 1846, 1855-1856, 1861-1862, 1864, 1889-1891, 1907-1953, 1969, 1985, 1988-1989, 1991-1992, 1994-1995, 2007-2009, 2014-2015, 2026-2055, 2064-2065, 2068-2069, 2074-2092, 2101-2102, 2112-2113, 2117-2132, 2136-2155, 2159-2193, 2197-2206, 2213-2235, 2239-2249, 2253-2320, 2326-2344
ofti/ui/__init__.py                      0      0   100%
ofti/ui/adapter.py                      18      0   100%
ofti/ui/router.py                       16      0   100%
ofti/ui_curses/__init__.py               4      0   100%
ofti/ui_curses/blockmesh_helper.py     165    142    14%   27-68, 76-105, 109-120, 130-139, 143-152, 158-160, 166-186, 192-212, 216-223
ofti/ui_curses/boundary_matrix.py      355    289    19%   18-52, 64-80, 93-112, 125-133, 144-182, 193-218, 227-239, 251-255, 266-278, 294-326, 335-343, 347-353, 357-362, 375-392, 396-401, 411-433, 437-448, 457-471, 475-481, 486, 508-524, 534-549, 558-583, 595-611, 618-667, 678-687, 691-712
ofti/ui_curses/entry_browser.py        354    280    21%   47-196, 215-351, 359, 366, 378-395, 410-427, 436-451, 455-457, 475-484, 494, 505, 509-542, 554-556, 568-570, 584-592
ofti/ui_curses/entry_editor.py         209    120    43%   44-45, 52, 55, 58, 61, 64-65, 68-69, 77-79, 87-111, 114-183, 200, 203-204, 229, 231, 243-244, 253, 256-273, 276-284, 287-294
ofti/ui_curses/help.py                  19      6    68%   23, 31, 41, 54, 62, 81
ofti/ui_curses/high_speed.py            84     71    15%   14-48, 52-70, 74-83, 87-99, 103-110
ofti/ui_curses/inputs.py                39      7    82%   28-30, 32-33, 35-36
ofti/ui_curses/layout.py                42      9    79%   18-28, 43-44
ofti/ui_curses/menus.py                356    159    55%   15-16, 35-36, 45, 47-51, 53-56, 58-61, 90-121, 148, 173, 184-187, 189-192, 198, 200, 213-214, 238-239, 244-271, 274, 278-279, 284-285, 287-288, 296, 298-299, 313, 318, 322, 326, 328-332, 340-342, 363, 376-417, 467-476, 478-482, 484-487, 490-492, 497
ofti/ui_curses/openfoam_env.py         103     90    13%   19-25, 29-70, 74-83, 90-129
ofti/ui_curses/snappy_toggle.py         43     30    30%   14-43, 47-48, 52-56, 60-62, 66-67
ofti/ui_curses/thermo_wizard.py         62     44    29%   18-49, 53-54, 58-61, 65-68, 72-79, 83-90
ofti/ui_curses/viewer.py                82     29    65%   33-34, 42, 44-45, 48, 62-64, 66, 76-89, 92-102
------------------------------------------------------------------
TOTAL                                 7603   3939    48%
Required test coverage of 40% reached. Total coverage: 48.19%
======================== 213 passed, 1 skipped in 1.45s ========================
