== ruff check ==
All checks passed!
All checks passed!

== ty check ==
All checks passed!

== pytest ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 217 items

tests/test_app_case_meta.py .....                                        [  2%]
tests/test_app_helpers.py ..........                                     [  6%]
tests/test_app_paths.py .                                                [  7%]
tests/test_app_state_helpers.py .......                                  [ 10%]
tests/test_autoformat_value.py ..                                        [ 11%]
tests/test_blockmesh.py ..                                               [ 12%]
tests/test_boundary_field_checks.py .                                    [ 12%]
tests/test_boundary_matrix.py ....                                       [ 14%]
tests/test_boundary_matrix_helpers.py ..                                 [ 15%]
tests/test_case_header_version.py ...                                    [ 17%]
tests/test_case_helpers.py ..                                            [ 17%]
tests/test_checkmesh_summary.py ...                                      [ 19%]
tests/test_choose_validator.py .....                                     [ 21%]
tests/test_cli_flags.py .                                                [ 22%]
tests/test_commands_handle.py ....                                       [ 23%]
tests/test_config.py ....                                                [ 25%]
tests/test_core_commands.py ......                                       [ 28%]
tests/test_core_events_messages.py ..                                    [ 29%]
tests/test_core_imports.py .                                             [ 29%]
tests/test_dict_compare.py .                                             [ 30%]
tests/test_entry_browser_editor.py .                                     [ 30%]
tests/test_entry_browser_helpers.py ..                                   [ 31%]
tests/test_entry_editor.py ...                                           [ 33%]
tests/test_entry_io_log.py .                                             [ 33%]
tests/test_entry_meta_foamlib.py .                                       [ 34%]
tests/test_field_summary.py .                                            [ 34%]
tests/test_foamlib_adapter.py .....                                      [ 36%]
tests/test_foamlib_logs.py ..                                            [ 37%]
tests/test_foamlib_parametric.py .                                       [ 38%]
tests/test_foamlib_runner.py ...                                         [ 39%]
tests/test_high_speed.py ..                                              [ 40%]
tests/test_inputs.py ..                                                  [ 41%]
tests/test_layering_imports.py ..                                        [ 42%]
tests/test_layout.py ...                                                 [ 43%]
tests/test_menu_commands.py .                                            [ 44%]
tests/test_menu_display.py ..                                            [ 45%]
tests/test_menu_navigation.py ....                                       [ 47%]
tests/test_mesh_header.py .                                              [ 47%]
tests/test_mesh_info.py .                                                [ 47%]
tests/test_openfoam_discovery.py .                                       [ 48%]
tests/test_openfoam_env_detection.py ...                                 [ 49%]
tests/test_openfoam_env_more.py ......                                   [ 52%]
tests/test_openfoam_helpers.py ...                                       [ 53%]
tests/test_openfoam_wrapper_no_env.py ..............                     [ 60%]
tests/test_optional_integration_foamdictionary.py s                      [ 60%]
tests/test_parametric_presets.py ..                                      [ 61%]
tests/test_pipeline_runner.py ..                                         [ 62%]
tests/test_postprocessing_browser.py ...                                 [ 64%]
tests/test_probes_viewer.py ...                                          [ 65%]
tests/test_sampling_options.py .                                         [ 65%]
tests/test_smoke_cli.py ...                                              [ 67%]
tests/test_solver_live.py ...                                            [ 68%]
tests/test_subprocess_utils.py ....                                      [ 70%]
tests/test_suspicious_lines.py ......                                    [ 73%]
tests/test_tasks.py ..                                                   [ 74%]
tests/test_templates.py ...                                              [ 75%]
tests/test_times.py ..                                                   [ 76%]
tests/test_tool_output.py ..                                             [ 77%]
tests/test_tools_cleaning.py ....                                        [ 79%]
tests/test_tools_helpers.py .......                                      [ 82%]
tests/test_tools_menu.py ........                                        [ 86%]
tests/test_tools_screens_extra.py .