== ruff check ==
All checks passed!
All checks passed!

== ty check ==
All checks passed!

== pytest ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: cov-7.0.0
collected 133 items

tests/test_app_helpers.py ....                                           [  3%]
tests/test_app_paths.py .                                                [  3%]
tests/test_app_state_helpers.py .......                                  [  9%]
tests/test_autoformat_value.py ..                                        [ 10%]
tests/test_blockmesh.py ..                                               [ 12%]
tests/test_boundary_matrix.py ....                                       [ 15%]
tests/test_boundary_matrix_helpers.py ..                                 [ 16%]
tests/test_case_header_version.py ...                                    [ 18%]
tests/test_checkmesh_summary.py ...                                      [ 21%]
tests/test_choose_validator.py .....                                     [ 24%]
tests/test_cli_flags.py .                                                [ 25%]
tests/test_config.py ....                                                [ 28%]
tests/test_core_commands.py ......                                       [ 33%]
tests/test_core_imports.py .                                             [ 33%]
tests/test_entry_editor.py ...                                           [ 36%]
tests/test_foamlib_adapter.py .....                                      [ 39%]
tests/test_foamlib_logs.py .                                             [ 40%]
tests/test_foamlib_parametric.py .                                       [ 41%]
tests/test_foamlib_runner.py .                                           [ 42%]
tests/test_high_speed.py ..                                              [ 43%]
tests/test_layering_imports.py ..                                        [ 45%]
tests/test_menu_commands.py .                                            [ 45%]
tests/test_menu_display.py .                                             [ 46%]
tests/test_menu_navigation.py ..                                         [ 48%]
tests/test_mesh_header.py .                                              [ 48%]
tests/test_openfoam_discovery.py .                                       [ 49%]
tests/test_openfoam_env_detection.py ...                                 [ 51%]
tests/test_openfoam_helpers.py ...                                       [ 54%]
tests/test_openfoam_wrapper_no_env.py ..............                     [ 64%]
tests/test_optional_integration_foamdictionary.py s                      [ 65%]
tests/test_probes_viewer.py ..                                           [ 66%]
tests/test_smoke_cli.py ...                                              [ 69%]
tests/test_suspicious_lines.py ......                                    [ 73%]
tests/test_tasks.py ..                                                   [ 75%]
tests/test_tool_output.py ..                                             [ 76%]
tests/test_tools_cleaning.py ....                                        [ 79%]
tests/test_tools_menu.py ........                                        [ 85%]
tests/test_tools_workflows.py ..........                                 [ 93%]
tests/test_validation.py .....                                           [ 96%]
tests/test_versioning.py ...                                             [ 99%]
tests/test_yplus.py .                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
ofti/__init__.py                         0      0   100%
ofti/app/__init__.py                     0      0   100%
ofti/app/app.py                        816    604    26%   119-122, 125-128, 134-136, 145-147, 151-153, 157-159, 163-165, 169-171, 191-195, 258, 263-276, 285-332, 336-348, 355-368, 372-384, 388-397, 401-431, 437-455, 466-542, 546-585, 591-599, 604-615, 635-640, 651-656, 684, 689, 696-701, 726-753, 757-816, 833-836, 849-879, 908, 917, 944-957, 961-993, 997-1036, 1040-1085, 1091-1135, 1139-1150, 1154-1173, 1177-1193, 1197-1227, 1231-1234, 1238-1240, 1244-1275, 1289-1369, 1380-1389
ofti/app/cli.py                         19      1    95%   56
ofti/app/commands.py                   104     74    29%   59-142
ofti/app/helpers.py                    194    114    41%   13-18, 22-28, 41, 44-47, 75-76, 89-90, 96, 98-99, 101-102, 104-105, 107-108, 110-114, 116-119, 125-139, 143-202, 211, 213
ofti/app/state.py                       45      2    96%   46, 53
ofti/core/__init__.py                    6      0   100%
ofti/core/blockmesh.py                  85     57    33%   12, 15-16, 24, 36-42, 46-62, 66-81, 85-96, 100-106
ofti/core/boundary.py                  147     67    54%   38-39, 67-70, 76, 81, 83, 85-86, 100, 104-110, 122-160, 164-165, 169, 173-177, 181-182, 186-188
ofti/core/case.py                       95     45    53%   14, 18-19, 25-29, 35, 40-44, 48, 52-59, 63-65, 72-80, 87-90, 112, 119, 123-126
ofti/core/case_headers.py               78      8    90%   18-20, 33, 77, 80-81, 98
ofti/core/checkmesh.py                  76     16    79%   7-20, 135-137, 144, 149, 176
ofti/core/commands.py                   94      8    91%   69-75, 92-93, 99-100, 138
ofti/core/domain.py                     11      1    91%   19
ofti/core/entries.py                    11      0   100%
ofti/core/entry_io.py                   11      2    82%   9, 21
ofti/core/entry_meta.py                179    112    37%   29-73, 85-104, 111-133, 143, 168, 170, 172, 179-182, 186-193, 198-214, 223-240, 249, 251, 253, 260, 272, 281
ofti/core/events.py                     10     10     0%   1-17
ofti/core/high_speed.py                 13      0   100%
ofti/core/messages.py                   12     12     0%   1-21
ofti/core/syntax.py                     84      5    94%   16, 51, 59, 61, 65
ofti/core/times.py                      36     14    61%   9-18, 33-35, 40
ofti/core/tool_output.py                17      0   100%
ofti/core/validation.py                 44      0   100%
ofti/core/versioning.py                 60     24    60%   18-21, 25-32, 37-40, 44, 51, 57-59, 83-85
ofti/foam/__init__.py                    0      0   100%
ofti/foam/config.py                    142     19    87%   58, 67, 73, 76, 93, 113-114, 136, 140, 144, 147, 150, 177, 185, 189, 193, 196, 199-200
ofti/foam/exceptions.py                  2      0   100%
ofti/foam/openfoam.py                  324     91    72%   29, 33, 50-52, 58-59, 68-72, 75, 107-108, 123, 137-142, 153-158, 198-199, 207, 216, 237, 240, 250, 253, 262, 272-274, 293, 297-304, 332, 339-340, 383-385, 408, 410-411, 414, 419-420, 424, 435-437, 456-458, 460, 463, 482-491, 495-506
ofti/foam/openfoam_env.py               67     18    73%   30-32, 37-40, 55, 58-59, 76-79, 96-99
ofti/foam/subprocess_utils.py           18      2    89%   11, 30
ofti/foam/tasks.py                      56      9    84%   30-31, 37, 47-51, 64
ofti/foamlib_adapter.py                117     31    74%   9, 25-29, 38, 43-44, 52, 55, 63, 72, 76-81, 87, 89, 91, 93, 104, 108-109, 121, 128, 140, 143, 146
ofti/foamlib_logs.py                    30     12    60%   22-23, 29-38
ofti/foamlib_parametric.py              37      5    86%   14, 43, 47, 51, 55
ofti/foamlib_runner.py                  19     10    47%   23-27, 41-46
ofti/tools/__init__.py                1329    888    33%   54, 59, 76-79, 83-87, 92, 110, 115, 118-119, 121-122, 141, 173-175, 290, 316-354, 373-375, 392-495, 502-522, 529-562, 566-598, 602-648, 661, 664, 674, 677-678, 682, 701-702, 710-757, 776, 788-790, 802-803, 809, 816-859, 875-891, 907-927, 942-957, 965-968, 998-999, 1003-1005, 1009-1010, 1014-1015, 1030-1064, 1068-1089, 1098-1109, 1118-1180, 1184-1189, 1207-1208, 1225, 1231, 1238-1239, 1253-1254, 1258-1264, 1268-1279, 1283-1305, 1309-1331, 1335, 1339-1351, 1358-1400, 1407-1429, 1436-1455, 1459-1474, 1499-1502, 1510, 1514-1515, 1534, 1538, 1550, 1564, 1572, 1581-1582, 1587-1588, 1590, 1615-1617, 1626-1661, 1668-1703, 1707-1713, 1717-1763, 1793, 1796-1797, 1809-1811, 1816-1817, 1828-1842, 1846-1860, 1867-1885, 1893, 1901-1910, 1917-1939, 1943-1953, 1957-2024, 2030-2048
ofti/tools/helpers.py                    3      0   100%
ofti/ui/__init__.py                      0      0   100%
ofti/ui/adapter.py                      18      5    72%   17, 20, 23, 26, 29
ofti/ui/router.py                       16      2    88%   24, 27
ofti/ui_curses/__init__.py               4      0   100%
ofti/ui_curses/blockmesh_helper.py      92     76    17%   24-60, 66-68, 74-94, 100-120, 124-131
ofti/ui_curses/boundary_matrix.py      355    289    19%   18-52, 64-80, 93-112, 125-133, 144-182, 193-218, 227-239, 251-255, 266-278, 294-326, 335-343, 347-353, 357-362, 375-392, 396-401, 411-433, 437-448, 457-471, 475-481, 486, 508-524, 534-549, 558-583, 595-611, 618-667, 678-687, 691-712
ofti/ui_curses/entry_browser.py        354    304    14%   47-196, 215-351, 359, 366, 378-395, 410-427, 436-451, 455-457, 475-484, 493-505, 509-542, 548-575, 584-592
ofti/ui_curses/entry_editor.py         209    120    43%   44-45, 52, 55, 58, 61, 64-65, 68-69, 77-79, 87-111, 114-183, 200, 203-204, 229, 231, 243-244, 253, 256-273, 276-284, 287-294
ofti/ui_curses/help.py                  19      6    68%   21, 30, 38, 46, 54, 69
ofti/ui_curses/high_speed.py            84     71    15%   14-48, 52-70, 74-83, 87-99, 103-110
ofti/ui_curses/layout.py                42      9    79%   18-28, 43-44
ofti/ui_curses/menus.py                353    169    52%   15-16, 35-36, 45, 47-51, 53-56, 58-61, 90-121, 147, 168, 179-182, 184-187, 193, 195, 208-209, 233-234, 239-266, 269, 273-274, 276-277, 279-280, 282-283, 287, 289, 291, 293-294, 308, 313, 317, 321, 323-327, 329-332, 335-337, 341-342, 358, 371-412, 460-469, 471-475, 477-480, 483-485, 490
ofti/ui_curses/openfoam_env.py         103     90    13%   19-25, 29-70, 74-83, 90-129
ofti/ui_curses/snappy_toggle.py         43     30    30%   14-43, 47-48, 52-56, 60-62, 66-67
ofti/ui_curses/thermo_wizard.py         62     44    29%   18-49, 53-54, 58-61, 65-68, 72-79, 83-90
ofti/ui_curses/viewer.py                80     46    42%   33-34, 40, 42-43, 46, 49-70, 74-87, 90-100
------------------------------------------------------------------
TOTAL                                 6225   3522    43%
Required test coverage of 40% reached. Total coverage: 43.42%
======================== 132 passed, 1 skipped in 1.14s ========================
