== ruff check (auto-fix) ==
All checks passed!
== ruff check ==
All checks passed!

== ty check ==
All checks passed!

== pytest smoke ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 279 items / 279 deselected / 0 selected

=========================== 279 deselected in 0.43s ============================

== pytest coverage ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 279 items

tests/test_app_case_meta.py .....                                        [  1%]
tests/test_app_helpers.py ........                                       [  4%]
tests/test_app_paths.py .                                                [  5%]
tests/test_app_state_helpers.py .......                                  [  7%]
tests/test_autoformat_value.py ..                                        [  8%]
tests/test_blockmesh.py ..                                               [  8%]
tests/test_boundary_actions_foamlib.py ..                                [  9%]
tests/test_boundary_field_checks.py s                                    [ 10%]
tests/test_boundary_helpers.py ..                                        [ 10%]
tests/test_boundary_matrix.py ....                                       [ 12%]
tests/test_boundary_matrix_helpers.py ..                                 [ 12%]
tests/test_boundary_parse.py .                                           [ 13%]
tests/test_case_header_version.py ...s                                   [ 14%]
tests/test_case_helpers.py ..                                            [ 15%]
tests/test_case_ops.py ..                                                [ 16%]
tests/test_case_parsing.py ..                                            [ 16%]
tests/test_case_report.py ..                                             [ 17%]
tests/test_case_snapshot.py ..                                           [ 18%]
tests/test_checkmesh_summary.py ...                                      [ 19%]
tests/test_choose_validator.py .....                                     [ 21%]
tests/test_clean_menu.py .                                               [ 21%]
tests/test_cli_flags.py .                                                [ 21%]
tests/test_commands_background.py ..                                     [ 22%]
tests/test_commands_handle.py ....                                       [ 24%]
tests/test_config.py ....                                                [ 25%]
tests/test_config_templates.py ..                                        [ 26%]
tests/test_core_commands.py .....                                        [ 27%]
tests/test_core_events_messages.py ..                                    [ 28%]
tests/test_core_imports.py .                                             [ 29%]
tests/test_diagnostics_helpers.py .                                      [ 29%]
tests/test_dict_compare.py .                                             [ 29%]
tests/test_entry_browser_editor.py .                                     [ 30%]
tests/test_entry_browser_helpers.py ..                                   [ 30%]
tests/test_entry_editor.py ...                                           [ 31%]
tests/test_entry_io_foamlib.py ...                                       [ 32%]
tests/test_entry_io_log.py .                                             [ 33%]
tests/test_entry_io_misc.py ..                                           [ 34%]
tests/test_entry_meta_foamlib.py .                                       [ 34%]
tests/test_entry_meta_helpers.py ..                                      [ 35%]
tests/test_field_summary.py .                                            [ 35%]
tests/test_foamlib_adapter.py ..ss.                                      [ 37%]
tests/test_foamlib_integration_helpers.py ..                             [ 37%]
tests/test_foamlib_logs.py ..                                            [ 38%]
tests/test_foamlib_parametric.py s                                       [ 39%]
tests/test_foamlib_runner.py ...                                         [ 40%]
tests/test_help_manager.py ...                                           [ 41%]
tests/test_high_speed.py ..                                              [ 41%]
tests/test_inputs.py ..                                                  [ 42%]
tests/test_job_registry.py ..                                            [ 43%]
tests/test_layering_imports.py ..                                        [ 44%]
tests/test_layout.py ...                                                 [ 45%]
tests/test_menu_commands.py .                                            [ 45%]
tests/test_menu_display.py ..                                            [ 46%]
tests/test_menu_hints.py .                                               [ 46%]
tests/test_menu_navigation.py ....                                       [ 48%]
tests/test_menu_utils.py ..                                              [ 48%]
tests/test_mesh_header.py .                                              [ 49%]
tests/test_mesh_info.py ..                                               [ 49%]
tests/test_openfoam_discovery.py .                                       [ 50%]
tests/test_openfoam_env_detection.py ...                                 [ 51%]
tests/test_openfoam_env_more.py ......                                   [ 53%]
tests/test_openfoam_helpers.py ...                                       [ 54%]
tests/test_openfoam_wrapper_no_env.py ..............                     [ 59%]
tests/test_optional_integration_foamdictionary.py s                      [ 59%]
tests/test_parametric_presets.py ..                                      [ 60%]
tests/test_pipeline_catalog.py ..                                        [ 61%]
tests/test_pipeline_runner.py ..                                         [ 62%]
tests/test_postprocessing_browser.py ...                                 [ 63%]
tests/test_probes_viewer.py ...                                          [ 64%]
tests/test_runner_utils.py ..                                            [ 64%]
tests/test_sampling_options.py .                                         [ 65%]
tests/test_smoke_cli.py ...                                              [ 66%]
tests/test_solver_live.py .....                                          [ 68%]
tests/test_solver_parallel.py .                                          [ 68%]
tests/test_solver_zero_copy.py .                                         [ 68%]
tests/test_subprocess_utils.py ....                                      [ 70%]
tests/test_suspicious_lines.py ......                                    [ 72%]
tests/test_tasks.py ..                                                   [ 73%]
tests/test_templates.py ..                                               [ 73%]
tests/test_templates_more.py ..                                          [ 74%]
tests/test_times.py ..                                                   [ 75%]
tests/test_times_extra.py ..                                             [ 75%]
tests/test_tool_output.py ..                                             [ 76%]
tests/test_tools_cleaning.py ....                                        [ 78%]
tests/test_tools_helpers.py .......                                      [ 80%]
tests/test_tools_menu.py ........                                        [ 83%]
tests/test_tools_screens_extra.py ..                                     [ 84%]
tests/test_tools_screens_missing.py .................                    [ 90%]
tests/test_tools_workflows.py ..........                                 [ 93%]
tests/test_ui_adapter_router.py ..                                       [ 94%]
tests/test_validation.py .....                                           [ 96%]
tests/test_versioning.py .....                                           [ 98%]
tests/test_viewer.py ..                                                  [ 98%]
tests/test_viewer_exit_keys.py ..                                        [ 99%]
tests/test_yplus.py .                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
ofti/__init__.py                           0      0   100%
ofti/app/__init__.py                       0      0   100%
ofti/app/app.py                          192     89    54%   57, 79-82, 95-97, 106-114, 118-126, 130-138, 142-150, 154-164, 171, 180, 188, 211-215, 239-250, 254-276, 282, 291, 299, 307-308, 317-318, 329-330, 339-340, 349-350, 359-360, 368-369, 377-379, 423-428
ofti/app/clean_menu.py                    58     26    55%   24-56, 70-77, 90-91
ofti/app/cli.py                           18      1    94%   51
ofti/app/commands.py                     139     28    80%   86, 93-97, 99, 124-125, 130-131, 146-147, 153-154, 156-157, 159-160, 162-163, 165-166, 171-172, 186-188, 197-199
ofti/app/config_templates.py              37     14    62%   14-35, 79
ofti/app/helpers.py                      289    176    39%   17-22, 26-32, 45, 48-51, 83-84, 97-98, 104, 106-107, 109-110, 112-113, 115-116, 118-122, 124-127, 133-152, 168, 179, 182, 192-239, 246-252, 257-267, 271-330, 339, 341, 354
ofti/app/menu_utils.py                    44      6    86%   48, 58, 61, 74, 76, 83
ofti/app/menus/__init__.py                 2      0   100%
ofti/app/menus/config.py                  33     24    27%   26-64
ofti/app/menus/mesh.py                    73     20    73%   101-120
ofti/app/menus/physics.py                 18      8    56%   24-53
ofti/app/menus/postprocessing.py          66     49    26%   29-109
ofti/app/menus/simulation.py              52     41    21%   28-97
ofti/app/screens/__init__.py               0      0   100%
ofti/app/screens/check.py                265    203    23%   37, 42, 49-54, 72-97, 107-168, 187-190, 203-253, 262-304, 313-363
ofti/app/screens/editor.py               191    141    26%   31-38, 60, 67, 72, 74, 76-77, 89-90, 101-146, 156-192, 202-219, 232-304, 308-335, 343-351, 355-363
ofti/app/screens/main.py                  70     22    69%   75, 78, 81, 92-147, 156-157, 162-164
ofti/app/screens/search.py                76     58    24%   27-31, 36-37, 46-117
ofti/app/state.py                         49      2    96%   50, 57
ofti/app/status.py                        17      7    59%   10, 18-23
ofti/app/task_utils.py                     9      9     0%   1-12
ofti/app/tasks.py                         33      4    88%   31, 33, 35, 39
ofti/core/__init__.py                      9      0   100%
ofti/core/blockmesh.py                    85     57    33%   12, 15-16, 24, 36-42, 46-62, 66-81, 85-96, 100-106
ofti/core/boundary.py                    181     35    81%   38-39, 67-70, 76, 85-86, 100, 104-110, 115, 118, 120, 123-124, 126, 131-132, 139, 141, 144-145, 147, 184-187, 225
ofti/core/case.py                        152     53    65%   17-24, 29-30, 41, 57, 63, 67-74, 78-80, 87-95, 104-105, 153-154, 157-164, 175-176, 187-188, 192-195
ofti/core/case_headers.py                 78      3    96%   80-81, 98
ofti/core/case_meta.py                    45     14    69%   19-28, 76-77, 87-88
ofti/core/case_report.py                  17      0   100%
ofti/core/case_snapshot.py                45      6    87%   67-68, 71-72, 75-76
ofti/core/checkmesh.py                    68      7    90%   16-19, 155, 160, 183
ofti/core/commands.py                    113      4    96%   103, 155, 174, 197
ofti/core/dict_compare.py                 46      9    80%   27-30, 32-35, 39-43, 61-62
ofti/core/domain.py                       11      1    91%   19
ofti/core/entries.py                      11      0   100%
ofti/core/entry_io.py                    105     23    78%   14-16, 44-46, 53-54, 59-62, 64, 74-75, 83-86, 88, 125, 128-129, 140-141
ofti/core/entry_meta.py                  176     69    61%   30-32, 36-37, 59-70, 85-104, 118-133, 170, 172, 179-182, 186-188, 205-220, 231, 234-235, 239, 262, 269, 290
ofti/core/events.py                       10      0   100%
ofti/core/high_speed.py                   13      0   100%
ofti/core/mesh_info.py                    73     11    85%   36, 47, 72-74, 76-81
ofti/core/messages.py                     12      0   100%
ofti/core/syntax.py                       84      5    94%   16, 51, 59, 61, 65
ofti/core/templates.py                    38      8    79%   15, 21, 35-36, 46, 50-51, 60
ofti/core/times.py                        36      4    89%   12, 33-35
ofti/core/tool_output.py                  17      0   100%
ofti/core/validation.py                   44      0   100%
ofti/core/versioning.py                   60      5    92%   38, 51, 83-85
ofti/foam/__init__.py                      0      0   100%
ofti/foam/config.py                      156     28    82%   59, 68, 74, 77, 94, 114-115, 137, 141, 145, 148, 151, 171-177, 187, 195, 199, 203, 206, 209-210, 213-218
ofti/foam/exceptions.py                    2      0   100%
ofti/foam/openfoam.py                    313    101    68%   23, 27, 32-33, 44-46, 59, 73-74, 152-153, 161, 170, 191, 194, 204, 207, 216, 226-227, 232-237, 261, 268-269, 281, 287-290, 320-322, 345, 347-348, 351, 356-357, 361, 372-375, 394-396, 398, 401, 420-429, 433-437, 445-469, 473-484
ofti/foam/openfoam_env.py                 72     26    64%   21, 23, 44-45, 49-74, 83, 102
ofti/foam/subprocess_utils.py             18      1    94%   30
ofti/foam/tasks.py                        56      6    89%   37, 47-51
ofti/foamlib/__init__.py                   6      0   100%
ofti/foamlib/adapter.py                  221     43    81%   9, 28-29, 35, 38-39, 49, 55, 69, 80, 90, 99, 107, 109, 113, 124, 128-129, 141, 148, 158, 162, 169-170, 172, 195, 198, 201, 214, 219-220, 226, 228, 238, 243-244, 252, 254, 266-267, 269, 274-275
ofti/foamlib/logs.py                      76     19    75%   33-34, 44-45, 54-55, 64-65, 86, 98-107
ofti/foamlib/parametric.py                37     25    32%   14, 18-19, 23-26, 37-58
ofti/foamlib/runner.py                    19      4    79%   23-27
ofti/tools/__init__.py                     5      0   100%
ofti/tools/case_doctor.py                 91     71    22%   16-25, 29-50, 54, 62-64, 68-74, 78-80, 88-101, 105-106, 110-126, 130
ofti/tools/case_ops.py                    71     25    65%   18-20, 29-34, 39-43, 45, 50-51, 54-56, 65-66, 69, 72, 81, 84
ofti/tools/cleaning_ops.py                49      6    88%   30-31, 53, 61, 68-69
ofti/tools/cleaning_utils.py              35     10    71%   13-28, 41
ofti/tools/diagnostics.py                121     44    64%   42-49, 63-64, 69-91, 112, 133, 136-137, 139-140, 142-143, 155-157, 162-163, 179-180, 191, 198
ofti/tools/helpers.py                      3      0   100%
ofti/tools/job_control.py                103     67    35%   32-46, 54-73, 98-118, 122, 131-138, 142-145, 155-156
ofti/tools/job_registry.py                58      3    95%   75, 91, 96
ofti/tools/logs_analysis.py              111     74    33%   28-62, 73-120, 125, 129-130, 136, 139-141, 148
ofti/tools/logs_fields.py                114     27    76%   18-19, 22-23, 37, 46, 50, 57-58, 61-62, 65-66, 87-88, 93, 97, 104, 106-108, 127, 130-131, 135, 139-140
ofti/tools/logs_probes.py                 85     17    80%   18-19, 27-28, 43, 48-50, 54-55, 84, 87, 97, 100-101, 105, 123
ofti/tools/logs_select.py                 49     23    53%   15, 21-29, 40-41, 56, 69-87
ofti/tools/logs_view.py                   89     26    71%   21-28, 34-35, 53, 63-65, 73, 75, 77, 87, 89, 93, 96-98, 101-102, 104-105
ofti/tools/menus.py                      231     76    67%   107, 110-111, 124-126, 159-163, 271-365, 380-405
ofti/tools/mesh_utils.py                  65     50    23%   22-24, 28-47, 51-69, 78-95
ofti/tools/parametric.py                  63     27    57%   22-32, 35-37, 44, 47-48, 52-53, 64-66, 70, 77-80, 88
ofti/tools/pipeline.py                   271    167    38%   25-26, 29-31, 33-34, 41-49, 53-63, 65-67, 75-133, 151-154, 162-163, 166, 176-177, 184, 195, 201-214, 234, 245-290, 304-305, 313-328, 335-336
ofti/tools/postprocessing.py             169     46    73%   22-23, 26-27, 41, 46-52, 72, 75-76, 86-88, 99-100, 103-105, 107-108, 122, 133-135, 139, 147-150, 165, 190-191, 195, 199-200, 206-207, 213-214, 217-218, 256
ofti/tools/reconstruct.py                 34      9    74%   18-19, 24, 27-28, 36, 45-46, 49
ofti/tools/run.py                        103     50    51%   33-35, 42-61, 67-79, 90-92, 112, 123-141, 149-154, 159
ofti/tools/runner.py                     177     39    78%   35, 39-41, 45-46, 73-76, 80-84, 89, 107, 112, 115-116, 118-119, 233, 280-284, 288-292, 303-305, 334-336
ofti/tools/shell_tools.py                 77     23    70%   36-47, 53-56, 81, 93-95, 108-109, 113
ofti/tools/solver.py                     378    159    58%   36-37, 39, 42-43, 46-54, 68-69, 71, 74-75, 80, 94-96, 104, 108-116, 119, 125-144, 153-166, 170-190, 194-198, 206, 209-210, 213, 216, 226, 233, 236-238, 247-251, 254-255, 259-260, 279-280, 297-301, 306-309, 322, 325-327, 330-331, 333-334, 338-340, 351, 361, 377, 387-388, 390, 393-394, 397-401, 404-408, 415-420, 435, 444, 448-449, 455, 458-460, 468-474, 480-483, 490-492, 496-500
ofti/tools/solver_control.py              27      8    70%   15-17, 24-25, 28-29, 33
ofti/tools/time_pruner.py                 44     13    70%   14-15, 20, 23, 26-28, 30-31, 45-46, 49-50
ofti/tools/tool_dicts_foamcalc.py         62     48    23%   26-95
ofti/tools/tool_dicts_postprocess.py      54     39    28%   27-87
ofti/tools/tool_dicts_prompts.py          52     30    42%   16-38, 50, 55, 60-62, 69-93
ofti/tools/tool_dicts_utils.py            64     39    39%   32-36, 44-63, 86-104, 108-112
ofti/tools/yplus.py                       73     20    73%   25-26, 42, 49-68, 93-96, 104
ofti/tools/zero_ops.py                    19     19     0%   1-23
ofti/ui/__init__.py                        0      0   100%
ofti/ui/adapter.py                        18      0   100%
ofti/ui/router.py                         16      0   100%
ofti/ui_curses/__init__.py                 4      0   100%
ofti/ui_curses/blockmesh_helper.py       165    141    15%   28-69, 77-106, 110-120, 130-139, 143-152, 158-160, 166-186, 192-212, 216-223
ofti/ui_curses/boundary_matrix.py        406    335    17%   27-65, 77-93, 106-125, 138-146, 157-199, 210-256, 265-277, 289-294, 302-303, 307-313, 324-339, 355-387, 396-404, 408-414, 418-423, 436-453, 457-462, 472-494, 498-509, 518-530, 534-540, 545, 567-583, 593-608, 617-642, 651-664, 676-692, 699-748, 759-768, 772-793
ofti/ui_curses/entry_browser.py          361    286    21%   48-207, 226-362, 370, 377, 389-406, 422-440, 449-463, 467-469, 487-496, 506, 517, 521-554, 566-568, 580-582, 596-604
ofti/ui_curses/entry_editor.py           208    118    43%   46-47, 54, 57, 60, 63-64, 72-74, 82-106, 109-178, 194, 197-198, 223, 225, 237-238, 247, 250-267, 270-278, 281-288, 293
ofti/ui_curses/help/__init__.py           39     14    64%   24, 28, 32, 36, 40, 44, 52, 56, 60, 68-72
ofti/ui_curses/help/data.py                4      0   100%
ofti/ui_curses/help/manager.py            20      0   100%
ofti/ui_curses/high_speed.py              83     69    17%   15-49, 53-71, 75-84, 88-98, 102-109
ofti/ui_curses/initial_conditions.py     184    147    20%   45-99, 103, 110-131, 141-148, 152-157, 167-237, 241-251, 260-293, 297-304
ofti/ui_curses/inputs.py                  69     19    72%   15-17, 19-23, 30-31, 35-36, 50-52, 54-55, 57-58
ofti/ui_curses/layout.py                  46     10    78%   18-28, 43-44, 60
ofti/ui_curses/menus.py                  441    219    50%   19-20, 29, 51-52, 61, 63-67, 69-72, 74-77, 106-137, 166, 198, 209-212, 214-217, 223, 225, 238-239, 263-264, 268-269, 272-273, 276-289, 293-307, 311-340, 343, 347-348, 353-354, 356-357, 361, 367, 369-370, 384, 389, 393, 397, 399-405, 407-411, 419, 421-424, 447, 462-512, 566-575, 577-583, 585-589, 591-594, 597, 599-602, 607
ofti/ui_curses/openfoam_env.py           105     91    13%   20-26, 30-71, 75-84, 91-138
ofti/ui_curses/snappy_toggle.py           44     30    32%   15-55, 59-60, 64-68, 72-74, 78-79
ofti/ui_curses/thermo_wizard.py          100     78    22%   109-191, 195-196, 200-203, 207-210, 214-221, 225-229, 233, 247-254, 258-262
ofti/ui_curses/viewer.py                  82     29    65%   33-34, 42, 44-45, 48, 62-64, 66, 76-89, 92-102
--------------------------------------------------------------------
TOTAL                                   9578   4336    55%
======================== 273 passed, 6 skipped in 1.75s ========================
