== ruff check (auto-fix) ==
F821 Undefined name `case_path`
   --> ofti/app/screens/check.py:345:44
    |
343 |                 skipped.append(full_key)
344 |                 continue
345 |             ok = apply_assignment_or_write(case_path, file_path, full_key.split("."), value)
    |                                            ^^^^^^^^^
346 |             if ok:
347 |                 fixed.append(full_key)
    |

C901 `choose_validator` is too complex (12 > 10)
   --> ofti/core/entry_meta.py:146:5
    |
146 | def choose_validator(key: str, value: str) -> tuple[Validator, str]:
    |     ^^^^^^^^^^^^^^^^
147 |     """
148 |     Choose a validator based on both key name and current value.
    |

PLR0911 Too many return statements (8 > 6)
   --> ofti/core/entry_meta.py:146:5
    |
146 | def choose_validator(key: str, value: str) -> tuple[Validator, str]:
    |     ^^^^^^^^^^^^^^^^
147 |     """
148 |     Choose a validator based on both key name and current value.
    |

PIE810 Call `endswith` once with a `tuple`
   --> ofti/core/entry_meta.py:157:8
    |
155 |     key_lower = key.lower()
156 |
157 |     if key_lower.endswith("dimensions") or key_lower.endswith("dimension"):
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 |         return dimension_set_values, "dimensions"
    |
help: Merge into a single `endswith` call

PLR0911 Too many return statements (13 > 6)
   --> ofti/core/entry_meta.py:224:5
    |
224 | def _foamlib_node_label(node: object) -> str | None:  # noqa: C901
    |     ^^^^^^^^^^^^^^^^^^^
225 |     if hasattr(node, "keys"):
226 |         return "dict"
    |

PLR0912 Too many branches (14 > 12)
   --> ofti/core/entry_meta.py:224:5
    |
224 | def _foamlib_node_label(node: object) -> str | None:  # noqa: C901
    |     ^^^^^^^^^^^^^^^^^^^
225 |     if hasattr(node, "keys"):
226 |         return "dict"
    |

F821 Undefined name `shlex`
  --> ofti/tools/job_control.py:91:28
   |
89 |     wm_dir = os.environ.get("WM_PROJECT_DIR")
90 |     if wm_dir and get_config().use_runfunctions:
91 |         cmd_str = " ".join(shlex.quote(part) for part in expanded)
   |                            ^^^^^
92 |         shell_cmd = f'. "{wm_dir}/bin/tools/RunFunctions"; runApplication {cmd_str}'
93 |         _start_background_shell(stdscr, case_path, name, shell_cmd)
   |

F821 Undefined name `shlex`
   --> ofti/tools/job_control.py:98:30
    |
 96 |     bashrc = resolve_openfoam_bashrc()
 97 |     if bashrc:
 98 |         shell_cmd = " ".join(shlex.quote(part) for part in expanded)
    |                              ^^^^^
 99 |         _start_background_shell(stdscr, case_path, name, shell_cmd)
100 |         return
    |

C901 `_parametric_form` is too complex (12 > 10)
  --> ofti/tools/parametric.py:84:5
   |
84 | def _parametric_form(
   |     ^^^^^^^^^^^^^^^^
85 |     stdscr: Any,
86 |     dict_path: str,
   |

SIM103 Return the condition `result.created` directly
  --> ofti/tools/tool_dicts_utils.py:38:5
   |
36 |           generate=True,
37 |       )
38 | /     if not result.created:
39 | |         return False
40 | |     return True
   | |_______________^
   |
help: Replace with `return result.created`

F821 Undefined name `case_path`
   --> ofti/ui_curses/entry_browser.py:401:38
    |
400 |     formatted = autoformat_value(edited_value)
401 |     if not apply_assignment_or_write(case_path, file_path, full_key.split("."), formatted):
    |                                      ^^^^^^^^^
402 |         callbacks.show_message(stdscr, "Failed to save value from editor.")
403 |         return False
    |

Found 53 errors (42 fixed, 11 remaining).
== ruff check ==
F821 Undefined name `case_path`
   --> ofti/app/screens/check.py:345:44
    |
343 |                 skipped.append(full_key)
344 |                 continue
345 |             ok = apply_assignment_or_write(case_path, file_path, full_key.split("."), value)
    |                                            ^^^^^^^^^
346 |             if ok:
347 |                 fixed.append(full_key)
    |

C901 `choose_validator` is too complex (12 > 10)
   --> ofti/core/entry_meta.py:146:5
    |
146 | def choose_validator(key: str, value: str) -> tuple[Validator, str]:
    |     ^^^^^^^^^^^^^^^^
147 |     """
148 |     Choose a validator based on both key name and current value.
    |

PLR0911 Too many return statements (8 > 6)
   --> ofti/core/entry_meta.py:146:5
    |
146 | def choose_validator(key: str, value: str) -> tuple[Validator, str]:
    |     ^^^^^^^^^^^^^^^^
147 |     """
148 |     Choose a validator based on both key name and current value.
    |

PIE810 Call `endswith` once with a `tuple`
   --> ofti/core/entry_meta.py:157:8
    |
155 |     key_lower = key.lower()
156 |
157 |     if key_lower.endswith("dimensions") or key_lower.endswith("dimension"):
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 |         return dimension_set_values, "dimensions"
    |
help: Merge into a single `endswith` call

PLR0911 Too many return statements (13 > 6)
   --> ofti/core/entry_meta.py:224:5
    |
224 | def _foamlib_node_label(node: object) -> str | None:  # noqa: C901
    |     ^^^^^^^^^^^^^^^^^^^
225 |     if hasattr(node, "keys"):
226 |         return "dict"
    |

PLR0912 Too many branches (14 > 12)
   --> ofti/core/entry_meta.py:224:5
    |
224 | def _foamlib_node_label(node: object) -> str | None:  # noqa: C901
    |     ^^^^^^^^^^^^^^^^^^^
225 |     if hasattr(node, "keys"):
226 |         return "dict"
    |

F821 Undefined name `shlex`
  --> ofti/tools/job_control.py:91:28
   |
89 |     wm_dir = os.environ.get("WM_PROJECT_DIR")
90 |     if wm_dir and get_config().use_runfunctions:
91 |         cmd_str = " ".join(shlex.quote(part) for part in expanded)
   |                            ^^^^^
92 |         shell_cmd = f'. "{wm_dir}/bin/tools/RunFunctions"; runApplication {cmd_str}'
93 |         _start_background_shell(stdscr, case_path, name, shell_cmd)
   |

F821 Undefined name `shlex`
   --> ofti/tools/job_control.py:98:30
    |
 96 |     bashrc = resolve_openfoam_bashrc()
 97 |     if bashrc:
 98 |         shell_cmd = " ".join(shlex.quote(part) for part in expanded)
    |                              ^^^^^
 99 |         _start_background_shell(stdscr, case_path, name, shell_cmd)
100 |         return
    |

C901 `_parametric_form` is too complex (12 > 10)
  --> ofti/tools/parametric.py:84:5
   |
84 | def _parametric_form(
   |     ^^^^^^^^^^^^^^^^
85 |     stdscr: Any,
86 |     dict_path: str,
   |

SIM103 Return the condition `result.created` directly
  --> ofti/tools/tool_dicts_utils.py:38:5
   |
36 |           generate=True,
37 |       )
38 | /     if not result.created:
39 | |         return False
40 | |     return True
   | |_______________^
   |
help: Replace with `return result.created`

F821 Undefined name `case_path`
   --> ofti/ui_curses/entry_browser.py:401:38
    |
400 |     formatted = autoformat_value(edited_value)
401 |     if not apply_assignment_or_write(case_path, file_path, full_key.split("."), formatted):
    |                                      ^^^^^^^^^
402 |         callbacks.show_message(stdscr, "Failed to save value from editor.")
403 |         return False
    |

Found 11 errors.

== ty check ==
All checks passed!

== pytest smoke ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 290 items / 290 deselected / 0 selected

=========================== 290 deselected in 0.75s ============================

== pytest coverage ==
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/s/Documents/Python/of-tui
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 290 items

tests/test_app_case_meta.py .....                                        [  1%]
tests/test_app_helpers.py ........                                       [  4%]
tests/test_app_paths.py .                                                [  4%]
tests/test_app_state_helpers.py .......                                  [  7%]
tests/test_autoformat_value.py ..                                        [  7%]
tests/test_blockmesh.py ..                                               [  8%]
tests/test_boundary_actions_foamlib.py ..                                [  9%]
tests/test_boundary_field_checks.py s                                    [  9%]
tests/test_boundary_helpers.py ..                                        [ 10%]
tests/test_boundary_matrix.py ....                                       [ 11%]
tests/test_boundary_matrix_helpers.py ..                                 [ 12%]
tests/test_boundary_parse.py .                                           [ 12%]
tests/test_case_header_version.py ...s                                   [ 14%]
tests/test_case_helpers.py ..                                            [ 14%]
tests/test_case_ops.py ..                                                [ 15%]
tests/test_case_parsing.py ..                                            [ 16%]
tests/test_case_report.py ..                                             [ 16%]
tests/test_case_snapshot.py ..                                           [ 17%]
tests/test_checkmesh_summary.py ...                                      [ 18%]
tests/test_choose_validator.py ........                                  [ 21%]
tests/test_clean_menu.py .                                               [ 21%]
tests/test_cli_flags.py .                                                [ 22%]
tests/test_commands_background.py ..                                     [ 22%]
tests/test_commands_handle.py ....                                       [ 24%]
tests/test_config.py ....                                                [ 25%]
tests/test_config_templates.py ..                                        [ 26%]
tests/test_core_commands.py .....                                        [ 27%]
tests/test_core_events_messages.py ..                                    [ 28%]
tests/test_core_imports.py .                                             [ 28%]
tests/test_diagnostics_helpers.py .                                      [ 29%]
tests/test_dict_compare.py .                                             [ 29%]
tests/test_entry_browser_editor.py .                                     [ 30%]
tests/test_entry_browser_helpers.py ..                                   [ 30%]
tests/test_entry_editor.py ...                                           [ 31%]
tests/test_entry_io_foamlib.py ...                                       [ 32%]
tests/test_entry_io_log.py .                                             [ 33%]
tests/test_entry_io_misc.py ..                                           [ 33%]
tests/test_entry_meta_foamlib.py .                                       [ 34%]
tests/test_entry_meta_helpers.py ..                                      [ 34%]
tests/test_entry_meta_numeric_lists.py ..                                [ 35%]
tests/test_field_summary.py .                                            [ 35%]
tests/test_foamlib_adapter.py ..ss.                                      [ 37%]
tests/test_foamlib_integration_helpers.py ..                             [ 38%]
tests/test_foamlib_logs.py ..                                            [ 38%]
tests/test_foamlib_parametric.py s                                       [ 39%]
tests/test_foamlib_runner.py ...                                         [ 40%]
tests/test_help_manager.py ...                                           [ 41%]
tests/test_high_speed.py ..                                              [ 42%]
tests/test_inputs.py ..                                                  [ 42%]
tests/test_job_registry.py ..                                            [ 43%]
tests/test_layering_imports.py ..                                        [ 44%]
tests/test_layout.py ...                                                 [ 45%]
tests/test_menu_commands.py .                                            [ 45%]
tests/test_menu_display.py ..                                            [ 46%]
tests/test_menu_hints.py .                                               [ 46%]
tests/test_menu_navigation.py ....                                       [ 47%]
tests/test_menu_utils.py ..                                              [ 48%]
tests/test_mesh_header.py .                                              [ 48%]
tests/test_mesh_info.py ..                                               [ 49%]
tests/test_openfoam_discovery.py .                                       [ 50%]
tests/test_openfoam_env_detection.py ...                                 [ 51%]
tests/test_openfoam_env_more.py ......                                   [ 53%]
tests/test_openfoam_helpers.py ...                                       [ 54%]
tests/test_openfoam_wrapper_no_env.py ..............                     [ 58%]
tests/test_optional_integration_foamdictionary.py s                      [ 59%]
tests/test_parametric_preprocessing.py .                                 [ 59%]
tests/test_parametric_presets.py ..                                      [ 60%]
tests/test_pipeline_catalog.py ..                                        [ 61%]
tests/test_pipeline_runner.py ..                                         [ 61%]
tests/test_pipeline_service.py ...                                       [ 62%]
tests/test_postprocessing_browser.py ...                                 [ 63%]
tests/test_probes_viewer.py ...                                          [ 64%]
tests/test_runner_utils.py ..                                            [ 65%]
tests/test_sampling_options.py .                                         [ 65%]
tests/test_smoke_cli.py ...                                              [ 66%]
tests/test_solver_live.py .....                                          [ 68%]
tests/test_solver_parallel.py .                                          [ 68%]
tests/test_solver_zero_copy.py .                                         [ 69%]
tests/test_subprocess_utils.py ....                                      [ 70%]
tests/test_suspicious_lines.py ......                                    [ 72%]
tests/test_tasks.py ..                                                   [ 73%]
tests/test_templates.py ..                                               [ 74%]
tests/test_templates_more.py ..                                          [ 74%]
tests/test_times.py ..                                                   [ 75%]
tests/test_times_extra.py ..                                             [ 76%]
tests/test_tool_dicts_service.py .                                       [ 76%]
tests/test_tool_output.py ..                                             [ 77%]
tests/test_tools_cleaning.py ....                                        [ 78%]
tests/test_tools_helpers.py .......                                      [ 81%]
tests/test_tools_menu.py ........                                        [ 83%]
tests/test_tools_screens_extra.py ..                                     [ 84%]
tests/test_tools_screens_missing.py .................                    [ 90%]
tests/test_tools_workflows.py ..........                                 [ 93%]
tests/test_ui_adapter_router.py ..                                       [ 94%]
tests/test_validation.py .....                                           [ 96%]
tests/test_validation_field_value.py .                                   [ 96%]
tests/test_versioning.py .....                                           [ 98%]
tests/test_viewer.py ..                                                  [ 98%]
tests/test_viewer_exit_keys.py ..                                        [ 99%]
tests/test_yplus.py .                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
ofti/__init__.py                           0      0   100%
ofti/app/__init__.py                       0      0   100%
ofti/app/app.py                          192     89    54%   57, 79-82, 95-97, 106-114, 118-126, 130-138, 142-150, 154-164, 171, 180, 188, 211-215, 239-250, 254-276, 282, 291, 299, 307-308, 317-318, 329-330, 339-340, 349-350, 359-360, 368-369, 377-379, 423-428
ofti/app/clean_menu.py                    58     26    55%   24-56, 70-77, 90-91
ofti/app/cli.py                           18      1    94%   51
ofti/app/commands.py                     139     28    80%   86, 93-97, 99, 124-125, 130-131, 146-147, 153-154, 156-157, 159-160, 162-163, 165-166, 171-172, 186-188, 197-199
ofti/app/config_templates.py              36     14    61%   13-31, 75
ofti/app/helpers.py                      289    176    39%   17-22, 26-32, 45, 48-51, 83-84, 97-98, 104, 106-107, 109-110, 112-113, 115-116, 118-122, 124-127, 133-152, 168, 179, 182, 192-239, 246-252, 257-267, 271-330, 339, 341, 354
ofti/app/menu_utils.py                    44      6    86%   48, 58, 61, 74, 76, 83
ofti/app/menus/__init__.py                 2      0   100%
ofti/app/menus/config.py                  33     24    27%   26-64
ofti/app/menus/mesh.py                    73     20    73%   101-120
ofti/app/menus/physics.py                 18      8    56%   24-53
ofti/app/menus/postprocessing.py          66     49    26%   29-109
ofti/app/menus/simulation.py              52     41    21%   28-97
ofti/app/screens/__init__.py               0      0   100%
ofti/app/screens/check.py                266    203    24%   38, 43, 50-55, 73-98, 108-169, 188-191, 204-254, 263-305, 314-364
ofti/app/screens/editor.py               192    141    27%   32-39, 61, 68, 73, 75, 77-78, 90-91, 102-147, 157-193, 203-220, 233-305, 309-336, 344-352, 356-364
ofti/app/screens/main.py                  70     22    69%   75, 78, 81, 92-147, 156-157, 162-164
ofti/app/screens/search.py                76     58    24%   27-31, 36-37, 46-117
ofti/app/state.py                         49      2    96%   50, 57
ofti/app/status.py                        17      7    59%   10, 18-23
ofti/app/task_utils.py                     9      9     0%   1-12
ofti/app/tasks.py                         33      4    88%   31, 33, 35, 39
ofti/core/__init__.py                      9      0   100%
ofti/core/blockmesh.py                    85     57    33%   12, 15-16, 24, 36-42, 46-62, 66-81, 85-96, 100-106
ofti/core/boundary.py                    181     35    81%   38-39, 67-70, 76, 85-86, 100, 104-110, 115, 118, 120, 123-124, 126, 131-132, 139, 141, 144-145, 147, 184-187, 225
ofti/core/case.py                        154     54    65%   18-25, 30-31, 42, 58, 64, 68-75, 79-82, 89-97, 106-107, 155-156, 159-166, 177-178, 189-190, 194-197
ofti/core/case_headers.py                 78      3    96%   80-81, 98
ofti/core/case_meta.py                    45     14    69%   19-28, 76-77, 87-88
ofti/core/case_report.py                  17      0   100%
ofti/core/case_snapshot.py                45      6    87%   67-68, 71-72, 75-76
ofti/core/checkmesh.py                    68      7    90%   16-19, 155, 160, 183
ofti/core/commands.py                    113      4    96%   103, 155, 174, 197
ofti/core/dict_compare.py                 46      9    80%   27-30, 32-35, 39-43, 61-62
ofti/core/domain.py                       11      1    91%   19
ofti/core/entries.py                      11      0   100%
ofti/core/entry_io.py                    105     23    78%   14-16, 44-46, 53-54, 59-62, 64, 74-75, 83-86, 88, 125, 128-129, 140-141
ofti/core/entry_meta.py                  211     68    68%   40-42, 46-47, 69-80, 95-114, 128-143, 191, 193, 195, 202-205, 209-211, 230, 234, 238, 240, 242, 244, 246, 253-254, 259, 263, 267, 272, 282, 288-289, 293, 318, 325, 346
ofti/core/events.py                       10      0   100%
ofti/core/high_speed.py                   13      0   100%
ofti/core/mesh_info.py                    73     11    85%   36, 47, 72-74, 76-81
ofti/core/messages.py                     12      0   100%
ofti/core/pipeline.py                     96     31    68%   20-21, 39, 47-52, 65-66, 81-83, 93-96, 104-105, 108-109, 113-124
ofti/core/syntax.py                       84      5    94%   16, 51, 59, 61, 65
ofti/core/templates.py                    38      8    79%   15, 21, 35-36, 46, 50-51, 60
ofti/core/times.py                        36      4    89%   12, 33-35
ofti/core/tool_dicts_service.py           63     38    40%   26-36, 45-51, 62, 71-73, 96-119
ofti/core/tool_output.py                  17      0   100%
ofti/core/validation.py                   87     28    68%   72-85, 93-105, 122, 127
ofti/core/versioning.py                   60      5    92%   38, 51, 83-85
ofti/foam/__init__.py                      0      0   100%
ofti/foam/config.py                      157     28    82%   63, 72, 78, 81, 98, 118-119, 141, 145, 149, 152, 155, 175-181, 191, 199, 203, 207, 210, 213-214, 217-222
ofti/foam/exceptions.py                    2      0   100%
ofti/foam/openfoam.py                    313    101    68%   23, 27, 32-33, 44-46, 59, 73-74, 152-153, 161, 170, 191, 194, 204, 207, 216, 226-227, 232-237, 261, 268-269, 281, 287-290, 320-322, 345, 347-348, 351, 356-357, 361, 372-375, 394-396, 398, 401, 420-429, 433-437, 445-469, 473-484
ofti/foam/openfoam_env.py                 72     26    64%   21, 23, 44-45, 49-74, 83, 102
ofti/foam/subprocess_utils.py             18      1    94%   30
ofti/foam/tasks.py                        56      6    89%   37, 47-51
ofti/foamlib/__init__.py                   6      0   100%
ofti/foamlib/adapter.py                  251     60    76%   9, 36-37, 43, 57, 63, 77, 88, 98, 107, 117, 124, 126, 130, 141, 145-146, 158-172, 179, 183, 190-191, 193, 201, 204, 211, 217-218, 239, 242, 245, 258, 263-264, 270, 272, 282, 287-288, 296, 298, 310-311, 313, 318-319
ofti/foamlib/logs.py                      76     19    75%   33-34, 44-45, 54-55, 64-65, 86, 98-107
ofti/foamlib/parametric.py                63     27    57%   25, 34-37, 59-80, 92, 99, 106, 110
ofti/foamlib/runner.py                    19      4    79%   23-27
ofti/tools/__init__.py                     6      0   100%
ofti/tools/case_doctor.py                 91     71    22%   16-25, 29-50, 54, 62-64, 68-74, 78-80, 88-101, 105-106, 110-126, 130
ofti/tools/case_ops.py                    70     25    64%   18-20, 29-34, 39-44, 49-50, 53-55, 64-65, 68, 71, 80, 83
ofti/tools/cleaning_ops.py                49      6    88%   30-31, 53, 61, 68-69
ofti/tools/cleaning_utils.py              35     10    71%   13-28, 41
ofti/tools/diagnostics.py                121     44    64%   42-49, 63-64, 69-91, 112, 131, 134-135, 137-138, 140-141, 153-155, 160-161, 177-178, 189, 196
ofti/tools/helpers.py                      3      0   100%
ofti/tools/input_prompts.py               29     18    38%   13, 18-27, 31-37
ofti/tools/job_control.py                 93     59    37%   35-41, 49-73, 88-108, 112, 121-128, 132-135, 145-146
ofti/tools/job_registry.py                58      3    95%   75, 91, 96
ofti/tools/logs_analysis.py              111     74    33%   28-62, 73-120, 125, 129-130, 136, 139-141, 148
ofti/tools/logs_fields.py                113     27    76%   17-18, 21-22, 33, 42, 46, 53-54, 57-58, 61-62, 83-84, 89, 93, 100, 102-104, 123, 126-127, 131, 135-136
ofti/tools/logs_probes.py                 84     17    80%   17-18, 26-27, 39, 44-46, 50-51, 80, 83, 93, 96-97, 101, 119
ofti/tools/logs_select.py                 48     23    52%   14, 20-28, 39-40, 52, 65-80
ofti/tools/logs_view.py                   88     26    70%   22-29, 35-36, 48, 58-60, 68, 70, 72, 82, 84, 88, 91-93, 96-97, 99-100
ofti/tools/menu_helpers.py                16      1    94%   27
ofti/tools/menus.py                      231     76    67%   107, 110-111, 124-126, 159-163, 271-366, 381-404
ofti/tools/mesh_utils.py                  47     37    21%   13, 23-46, 56-84
ofti/tools/parametric.py                  82     45    45%   22-37, 47-73, 80, 117-134
ofti/tools/pipeline.py                   196    137    30%   25-26, 29-31, 33-34, 41-49, 53-63, 65-67, 75-132, 157-198, 212-213, 221-236
ofti/tools/postprocessing.py             158     43    73%   18-19, 22-23, 34, 39-45, 62, 65-66, 79-80, 83-85, 87-88, 99, 110-112, 116, 124-127, 142, 167-168, 172, 176-177, 183-184, 190-191, 194-195, 233
ofti/tools/reconstruct.py                 34      9    74%   18-19, 29, 32-33, 41, 50-51, 54
ofti/tools/run.py                         75     35    53%   24, 29, 41-53, 73, 84-102, 110-115, 120
ofti/tools/runner.py                     200     60    70%   35, 39-41, 45-46, 73-76, 80-84, 89, 107, 112, 115-116, 118-119, 233, 280-284, 288-292, 303-305, 334-336, 366-385, 396-411
ofti/tools/shell_tools.py                 76     23    70%   35-46, 52-55, 77, 89-91, 104-105, 109
ofti/tools/solver.py                     378    159    58%   36-37, 39, 42-43, 46-54, 68-69, 71, 74-75, 80, 94-96, 104, 108-116, 119, 125-144, 153-166, 170-190, 194-198, 206, 209-210, 213, 216, 226, 233, 236-238, 247-251, 254-255, 259-260, 279-280, 297-301, 306-309, 322, 325-327, 330-331, 333-334, 338-340, 351, 361, 377, 387-388, 390, 393-394, 397-401, 404-408, 415-420, 435, 444, 448-449, 455, 458-460, 468-474, 480-483, 490-492, 496-500
ofti/tools/solver_control.py              27      8    70%   15-17, 24-25, 28-29, 33
ofti/tools/time_pruner.py                 43     13    70%   14-15, 20, 22, 25-27, 29-30, 44-45, 48-49
ofti/tools/tool_catalog.py                15      1    93%   26
ofti/tools/tool_dicts_foamcalc.py         54     42    22%   24-82
ofti/tools/tool_dicts_postprocess.py      48     35    27%   25-76
ofti/tools/tool_dicts_prompts.py          38     21    45%   14-29, 41, 46, 53-74
ofti/tools/tool_dicts_utils.py            38     19    50%   31-40, 44-62
ofti/tools/yplus.py                       73     20    73%   25-26, 42, 49-68, 93-96, 104
ofti/tools/zero_ops.py                    19     19     0%   1-23
ofti/ui/__init__.py                        0      0   100%
ofti/ui/adapter.py                        18      0   100%
ofti/ui/router.py                         16      0   100%
ofti/ui_curses/__init__.py                 4      0   100%
ofti/ui_curses/blockmesh_helper.py       165    141    15%   28-69, 77-106, 110-120, 130-139, 143-152, 158-160, 166-186, 192-212, 216-223
ofti/ui_curses/boundary_matrix.py        406    335    17%   27-65, 77-93, 106-125, 138-146, 157-199, 210-256, 265-277, 289-294, 302-303, 307-313, 324-339, 355-387, 396-404, 408-414, 418-423, 436-453, 457-462, 472-494, 498-509, 518-530, 534-540, 545, 567-584, 594-609, 618-643, 652-665, 677-693, 700-749, 760-769, 773-794
ofti/ui_curses/entry_browser.py          362    286    21%   49-208, 227-363, 371, 378, 390-407, 423-441, 450-464, 468-470, 488-497, 507, 518, 522-555, 567-569, 581-583, 597-605
ofti/ui_curses/entry_editor.py           208    118    43%   46-47, 54, 57, 60, 63-64, 72-74, 82-106, 109-178, 194, 197-198, 223, 225, 237-238, 247, 250-267, 270-278, 281-288, 293
ofti/ui_curses/help/__init__.py           39     14    64%   24, 28, 32, 36, 40, 44, 52, 56, 60, 68-72
ofti/ui_curses/help/data.py                4      0   100%
ofti/ui_curses/help/manager.py            20      0   100%
ofti/ui_curses/high_speed.py              83     69    17%   15-54, 58-76, 80-89, 93-103, 107-114
ofti/ui_curses/initial_conditions.py     185    147    21%   46-100, 104, 111-132, 142-149, 153-158, 168-238, 242-252, 261-294, 298-305
ofti/ui_curses/inputs.py                  69     19    72%   15-17, 19-23, 30-31, 35-36, 50-52, 54-55, 57-58
ofti/ui_curses/layout.py                  46     10    78%   18-28, 43-44, 60
ofti/ui_curses/menus.py                  441    215    51%   19-20, 29, 51-52, 61, 63-67, 69-72, 74-77, 109-137, 166, 198, 209-212, 214-217, 223, 225, 238-239, 263-264, 268-269, 272-273, 276-289, 293-307, 311-340, 343, 347-348, 353-354, 356-357, 361, 367, 369-370, 384, 389, 393, 397, 399-405, 408-410, 419, 421-424, 447, 462-512, 566-575, 577-583, 585-589, 591-594, 597, 599-602, 607
ofti/ui_curses/openfoam_env.py           105     91    13%   20-26, 30-71, 75-84, 91-138
ofti/ui_curses/snappy_toggle.py           46     31    33%   16-56, 60-61, 65-69, 73-76, 80-81
ofti/ui_curses/thermo_wizard.py          102     79    23%   110-192, 196-197, 201-204, 208-212, 216-223, 227-231, 235, 249-256, 260-264
ofti/ui_curses/viewer.py                  82     29    65%   33-34, 42, 44-45, 48, 62-64, 66, 76-89, 92-102
--------------------------------------------------------------------
TOTAL                                   9781   4401    55%
======================== 284 passed, 6 skipped in 1.79s ========================
