/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2512                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      collapseDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// If on, after collapsing check the quality of the mesh. If bad faces are
// generated then redo the collapsing with stricter filtering.
controlMeshQuality      on;

collapseEdgesCoeffs
{
    // Edges shorter than this absolute value will be merged
    minimumEdgeLength   1e-6;

    // The maximum angle between two edges that share a point attached to
    // no other edges
    maximumMergeAngle   30;
}

collapseFacesCoeffs
{
    initialFaceLengthFactor             0.5;
    maxCollapseFaceToPointSideLengthCoeff 0.3;
    allowEarlyCollapseToPoint           on;
    allowEarlyCollapseCoeff             0.2;
    guardFraction                       0.1;
}

controlMeshQualityCoeffs
{
    maxNonOrtho         65;
    maxBoundarySkewness 50;
    maxInternalSkewness 10;
    maxConcave          80;
    minVol              1e-20;
    minTetQuality       1e-30;
    minArea             -1;
    minTwist            0.0;
    minDeterminant      0.001;
    minFaceWeight       0.02;
    minVolRatio         0.01;
    minTriangleTwist    -1;

    edgeReductionFactor         0.5;
    faceReductionFactor         0.5;
    maximumSmoothingIterations  2;
    maximumIterations           10;
    maxPointErrorCount          5;
}

